.row
  .span6.offset3
    .alert.alert-error Error
    %form.form-horizontal
      %legend Log in
      .control-group
        %label.control-label{for: "username"}Username
        .controls
          %input#username{type: "text"}
      .control-group
        %label.control-label{for: "password"}Password
        .controls
          %input#password{type: "password"}

      .control-group
        .controls
          %button.btn.btn-primary{type: "submit"}Log in
          or
          %a{href: "signup"}Sign up