.row{style: "text-align: center"}
  .span1
    %strong Completed?
  .span4
    %strong Title
  #sort-date.span2{class: @dateSortClass}
    %strong Due date
  #sort-priority.span2{class: @prioritySortClass}
    %strong Priority
  .span3
    %strong Actions

%hr
