%hr

.display-section.row
  .span1
    - if @task.get('completed')
      %i.icon-ok
    - else
      &nbsp;
  .span4
    = @task.get('title')
  .span2
    = @task.get('due_date')
  .span2.center
    = Todolist.priorities[@task.get('priority')]
  .span3
    .pull-right
      - unless @task.get('completed')
        %button#mark-task-completed.btn.btn-info Done
      %button#edit-task.btn.btn-success Edit
      %button#delete-task.btn.btn-danger Delete

.edit-section.hidden
  != JST['tasks/form']({task: @task})